# Project-OCLO

./: .gitignore  README.md
Project OCLO/: Readme  pom.xml
Project OCLO/src/main/java/: Launcher.java
Project OCLO/src/main/java/lk/ijse/Controller/: CustomerFormController.java  DashboardController.java  EmployeeFormController.java  ItemFormController.java  LoginController.java  MachineFormController.java  NavigatorCEOController.java  PlaceOrderFormController.java  RegisterFormController.java  UsersFormController.java
Project OCLO/src/main/java/lk/ijse/Model/: CustomerModel.java  EmployeeModel.java  ItemModel.java  LoginModel.java  MachineDetailModel.java  MachineModel.java  OrderDetailModel.java  OrderModel.java  PlaceOrderModel.java  RegisterModel.java  UserModel.java
Project OCLO/src/main/java/lk/ijse/db/: DataBaseConnection.java
Project OCLO/src/main/java/lk/ijse/dto/: CartDTO.java  Customer.java  Employee.java  Item.java  Machine.java  MachineDetail.java  User.java
Project OCLO/src/main/java/lk/ijse/dto/tm/: AttendanceTM.java  CustomerTM.java  EmployeeTM.java  ItemTM.java  MachineDetailTM.java  MachineTM.java  PlaceOrderTM.java  UserTM.java
Project OCLO/src/main/java/lk/ijse/util/: CrudUtil.java
Project OCLO/src/main/resources/view/: Customer_Form.fxml  Dashboard.fxml  Employee_Form.fxml  Item_Form.fxml  Login.fxml  Machine_Form.fxml  Navigator_CEO.fxml  Register_Form.fxml  Users_Form.fxml  place_order_form.fxml
